# SocialMessagingSystem

./: .project  README.md  pom.xml
src/main/java/: SocialMessagingSystemApp.java
src/main/java/org/goji/domain/: SocialMessagingData.java
src/main/java/org/goji/pojo/: Message.java  User.java
src/main/java/org/goji/server/: JsonResponse.java  SocialMessagingServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/goji/domain/: TestSocialMessagingData.java
src/test/java/org/goji/server/: TestSocialMessagingServlet.java
